<RCC>
    <qresource prefix="/">
        <file>icon/100.png</file>
        <file>icon/101.png</file>
        <file>icon/102.png</file>
        <file>icon/103.png</file>
        <file>icon/104.png</file>
        <file>icon/300.png</file>
        <file>icon/301.png</file>
        <file>icon/302.png</file>
        <file>icon/303.png</file>
        <file>icon/304.png</file>
        <file>icon/305.png</file>
        <file>icon/306.png</file>
        <file>icon/307.png</file>
        <file>icon/308.png</file>
        <file>icon/309.png</file>
        <file>icon/310.png</file>
        <file>icon/311.png</file>
        <file>icon/312.png</file>
        <file>icon/313.png</file>
        <file>icon/314.png</file>
        <file>icon/315.png</file>
        <file>icon/316.png</file>
        <file>icon/317.png</file>
        <file>icon/318.png</file>
        <file>icon/399.png</file>
        <file>icon/400.png</file>
        <file>icon/401.png</file>
        <file>icon/402.png</file>
        <file>icon/403.png</file>
        <file>icon/404.png</file>
        <file>icon/405.png</file>
        <file>icon/406.png</file>
        <file>icon/407.png</file>
        <file>icon/408.png</file>
        <file>icon/409.png</file>
        <file>icon/410.png</file>
        <file>icon/499.png</file>
        <file>icon/500.png</file>
        <file>icon/501.png</file>
        <file>icon/502.png</file>
        <file>icon/503.png</file>
        <file>icon/504.png</file>
        <file>icon/507.png</file>
        <file>icon/508.png</file>
        <file>icon/509.png</file>
        <file>icon/510.png</file>
        <file>icon/511.png</file>
        <file>icon/512.png</file>
        <file>icon/513.png</file>
        <file>icon/514.png</file>
        <file>icon/515.png</file>
        <file>images/0.png</file>
    </qresource>
</RCC>
